{
  "name": "marko-path-router",
  "version": "0.3.0",
  "description": "Routing for marko widgets",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/charlieduong94/marko-path-router",
    "type": "git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "nyc marko test"
  },
  "author": "Charlie Duong <charlieduong94@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "browser-refresh": "^1.6.0",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.4.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "font-awesome": "^4.7.0",
    "git-hooks": "^1.1.8",
    "lasso": "^2.6.1",
    "lasso-babel-transform": "^1.0.0",
    "lasso-marko": "^2.0.7",
    "marko-devtools": "^1.0.2",
    "nyc": "11.0.1"
  },
  "dependencies": {
    "marko": "^4.4.5",
    "radix-router": "^2.0.0"
  }
}
